@import 'vendor/bourbon/bourbon'

// mixins

=centered
  margin: 0 auto

// utils

.right
  float: right

.clear
  clear: both

// reset

a
  text-decoration: none

*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-size: 110%

p
  margin: 0 0 1.2em 0

// colors

$main: #AFA // green
// $main: #F92 // orange
$mid:  shade($main, 30%)
$dark: shade($main, 50%)
$link: $mid

a
  color: $link
  &:hover
    color: $dark

nav a
  font-weight: bold

// layout

html, body
  +linear-gradient(#FFF, $mid)
  height: 100%

body > .container
  width: 90%
  +centered

// fonts

h1
  font-family: Impact, Charcoal, sans-serif

// nav

nav a

// 5cms icon

.fivecms
  $bg: #333
  $color: #DDD
  display: inline-block
  position: absolute
  right: 20px
  top: 0
  padding: 3px 8px 5px
  color: $color
  background: $bg
  +border-bottom-radius(5px)
  &:hover
    background: $bg - #111
    color:  $color + #111

.cont.is-editable
  background: rgba(200, 200, 200, 0.2)
  &:hover
    background: rgba(200, 200, 200, 0.35)
.cont
  img
    max-width: 100%

  $width: 48%
  $margin-right: 2%
  .preview, textarea
    width: $width
    height: 200px
    display: inline-block
    float: left
  .preview
    margin-right: $margin-right
    background: rgba(200, 200, 200, 0.2)
    img
      max-width: 100%
  button
    z-index: 3
    position: relative
    display: block
    float: right
    margin-right: 100% - $width * 2 - $margin-right
    margin-top: 10px

.container > nav.right
  margin-top: 20px